<!DOCTYPE html>
<html>
<head>
  <title>Tony's Cute Portfolio :)</title>
  <style>

    body{
    background-image:url("https://picsum.photos/1800/1000");
    } 
    table {
      font-family:Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    th, td {
      text-align: left;
      padding: 20px;
    }
    
    td{ 
      background-color: #9ea4c3;
    }
    
    th {
      background-color: #4356a8;
      color: rgb(255, 255, 255);
    }

    table, th, td {
            border: 4px solid rgb(93, 148, 155);}
  </style>
</head>
<body>
  <h1>
  <table>
    <thead>
      <tr>

        <th>Asset</th>
        <th>Holdings</th>
        <th>Total Current Value</th>
      </tr>
    </thead>

    <tbody>
      
      <tr>
        <td>ATOM</td>
        <td>{{AtomHoldings}}</td>
        <td>{{Total_Value_Atom}}$</td>
      </tr>
      <tr>
        <td>OSMO</td>
        <td>{{OsmoHoldings}}</td>
        <td>{{Total_Value_Osmo}}$</td>
      </tr>
      <tr>
        <td>JUNO</td>
        <td>{{JunoHoldings}}</td>
        <td>{{Total_Value_Juno}}$</td>
      </tr>
    </tbody>
  </table> 
</h1>
</body>
</html>

